# orange-oclock

./: ProjetoMyTeDev.sln  README.md  SQLQuery1.sql
ProjetoMyTeDev/: Program.cs  ProjetoMyTeDev.csproj  ProjetoMyTeDev.sln
ProjetoMyTeDev/Controllers/: CargaHorariasController.cs  CargosController.cs  DepartamentosController.cs  FuncionariosController.cs  HomeController.cs  NivelAcessosController.cs  RegistroDiariosController.cs  WbssController.cs
ProjetoMyTeDev/Data/: ApplicationDbContext.cs  DbInitializer.cs
ProjetoMyTeDev/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240515165137_Mig1.Designer.cs  20240515165137_Mig1.cs  20240515171426_Mig4.Designer.cs  20240515171426_Mig4.cs  20240515172838_Mig5.Designer.cs  20240515172838_Mig5.cs  20240515182138_Mig6.Designer.cs  20240515182138_Mig6.cs  20240516163428_Mig7.Designer.cs  20240516163428_Mig7.cs  20240517124559_Mig8.Designer.cs  (+67 more)
ProjetoMyTeDev/Migrations/: 20240529140317_InitialMigration.Designer.cs  20240529140317_InitialMigration.cs  20240531122237_ProjAtualizado.Designer.cs  20240531122237_ProjAtualizado.cs  20240531134151_AddTelefone.Designer.cs  20240531134151_AddTelefone.cs  20240531142308_Migration1.Designer.cs  20240531142308_Migration1.cs  20240604214357_ApplicationUserPhone.Designer.cs  20240604214357_ApplicationUserPhone.cs  20240605133747_EditandoDbContext.Designer.cs  20240605133747_EditandoDbContext.cs  20240605141955_AdicionandoFKAoOnModelCreating.Designer.cs  20240605141955_AdicionandoFKAoOnModelCreating.cs  20240605161529_mig10.Designer.cs  20240605161529_mig10.cs  20240605161629_Quinzena.Designer.cs  20240605161629_Quinzena.cs  20240605191526_Telefone.Designer.cs  20240605191526_Telefone.cs  20240605191624_Telefone1.Designer.cs  20240605191624_Telefone1.cs  20240605193305_mig12.Designer.cs  20240605193305_mig12.cs  20240606182745_RelatorioRegistro.Designer.cs  20240606182745_RelatorioRegistro.cs  20240606182944_RelatorioRegistroWbs.Designer.cs  20240606182944_RelatorioRegistroWbs.cs  20240606183109_RelatorioRegistrosWbs.Designer.cs  20240606183109_RelatorioRegistrosWbs.cs  20240606183637_RelatorioRegistroHoras.Designer.cs  20240606183637_RelatorioRegistroHoras.cs  ApplicationDbContextModelSnapshot.cs
ProjetoMyTeDev/Models/: Administrador.cs  ApplicationUser.cs  CargaHoraria.cs  Cargo.cs  Departamento.cs  ErrorViewModel.cs  Funcionario.cs  ImageModel.cs  NivelAcesso.cs  RegistroDiario.cs  Wbs.cs
ProjetoMyTeDev/Properties/: launchSettings.json
ProjetoMyTeDev/Views/: _ViewImports.cshtml
(+96 files in other folders)
